.cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:80px
}

.card{
  width: 50px;
  height:50px;
  border:0px;
  img{
    height: 100%;
    width: auto;
  }

}
